---
- name: ensure ntp package is not installed
  apt: pkg=ntp state=absent

- name: ensure ntpdate package is installed
  apt: pkg=ntpdate

- name: ensure /etc/cron.daily/ntpdate file is configured
  template: >
        src=ntpdate 
        dest=/etc/cron.daily/ntpdate 
        owner=root group=root mode=0755

- meta: flush_handlers
