---
- name: OS Account(s)
  hosts: all
  gather_facts: yes
  sudo: yes
  vars_files: 
    - vars/main.yml

  tasks:
    - name: ensure OpenStack-related system group is present
      group: >
          name=${item.name}
          gid=${item.gid}
          system=yes
      with_items: $system_group
  
    - name: ensure OpenStack-related system user is present
      user: >
          name=${item.name}
          uid=${item.uid}
          home=/var/lib/${item.name}
          group=${item.name}
          system=yes
      with_items: $system_user
