---
- name: glance_db_password
  hosts: all[:1]
  sudo: yes

  tasks:
    - name: Generate a password string for glance_db_password
      local_action: >
          shell pwgen -c -n 16 1
      register: password
      when: "glance_db_password is not defined or not glance_db_password"
      notify:
        - Ensure glance_db_password is set in group_var_all file
        - Ensure glance_db_password is a fact variable

  handlers:
    - name: Ensure glance_db_password is set in group_var_all file
      local_action: >
          lineinfile
          dest=../../group_vars/all
          regexp="^glance_db_password:"
          line="glance_db_password: ${password.stdout_lines}"

    - name: Ensure glance_db_password is a fact variable
      set_fact: glance_db_password=${password.stdout_lines}
