---
- name: keystone_db_password
  hosts: all[:1]
  sudo: yes

  tasks:
    - name: Generate a password string for keystone_db_password
      local_action: >
          shell pwgen -c -n 16 1
      register: password
      when: "keystone_db_password is not defined or not keystone_db_password"
      notify:
        - Ensure keystone_db_password is set in group_var_all file
        - Ensure keystone_db_password is a fact variable

  handlers:
    - name: Ensure keystone_db_password is set in group_var_all file
      local_action: >
          lineinfile
          dest=../../group_vars/all
          regexp="^keystone_db_password:"
          line="keystone_db_password: ${password.stdout_lines}"

    - name: Ensure keystone_db_password is a fact variable
      set_fact: keystone_db_password=${password.stdout_lines}
