---
- name: quantum_db_password
  hosts: all[:1]
  sudo: yes

  tasks:
    - name: Generate a password string for quantum_db_password
      local_action: >
          shell pwgen -c -n 16 1
      register: password
      when: "quantum_db_password is not defined or not quantum_db_password"
      notify:
        - Ensure quantum_db_password is set in group_var_all file
        - Ensure quantum_db_password is a fact variable

  handlers:
    - name: Ensure quantum_db_password is set in group_var_all file
      local_action: >
          lineinfile
          dest=../../group_vars/all
          regexp="^quantum_db_password:"
          line="quantum_db_password: ${password.stdout_lines}"

    - name: Ensure quantum_db_password is a fact variable
      set_fact: quantum_db_password=${password.stdout_lines}
