---
- name: OpenStack Identity (Fixture(s))
  hosts: frontend[:1]
  sudo: yes
  vars_files:
    - vars/main.yml

  tasks:
    - name: ensure tenants exist
      keystone_user: >
            token=$admin_token
            tenant=${item.name}
            tenant_description="${item.description}"
      with_items: $tenants
      delegate_to: ${first_host.frontend}
    
    - name: ensure users exist
      keystone_user: >
            token=$admin_token
            user=${item.name}
            tenant=${item.tenant}
            password=${item.password}
      with_items: $users
      delegate_to: ${first_host.frontend}
    
    - name: ensure role is associate with users
      keystone_user: >
            token=$admin_token
            role=${item.role}
            user=${item.user}
            tenant=${item.tenant}
      with_items: $user_roles
      delegate_to: ${first_host.frontend}
    
    - name: ensure service tenant exists
      keystone_user: >
            token=$admin_token
            tenant=service
            tenant_description="Service Tenant"
      delegate_to: ${first_host.frontend}
    
    - name: ensure users for each of the services exist
      keystone_user: >
            token=$admin_token
            user=${item.name}
            tenant=service
            password=${item.password}
      with_items: $service_users
      delegate_to: ${first_host.frontend}
    
    - name: ensure each of the service users is associated with service tenant
      keystone_user: >
            token=$admin_token
            role=admin
            user=${item.name}
            tenant=service
      with_items: $service_users
      delegate_to: ${first_host.frontend}
    
    - name: ensure each service exists
      keystone_service: >
            token=$admin_token
            name=${item.name}
            type=${item.type}
            description="${item.description}"
            public_url=${item.public_url}
            internal_url=${item.internal_url}
            admin_url=${item.admin_url}
            region=$region
      with_items: $services
      delegate_to: ${first_host.frontend}
