-
- name: OpenStack Image Service (Fixture(s))
  glance_image: >
      name=${item.name}
      copy_from=${item.url}
      disk_format=${item.disk_format}
      is_public=true
      user=admin
      tenant=demo
      password=secrete
      region=RegionOne
      auth_url=http://${frontend_ext_ip}:5000/v2.0
  with_items: $glance_images
  environment: "{{ proxy_env }}"
  delegate_to: ${first_host.frontend}
